name=MotorHead
version=1.0.0
author=2bndy5
maintainer=2bndy5
sentence=A driver library for various types of motors in various drivetrain configurations.
paragraph=Supports uni-directional and bi-direction DC motors (including phased motors, stepper motors, and more). Provides convenient classes that implement popular types of drivetrains including differential (tank), guided propulsion (like a car), and mecanum wheels (4WD with special treads).
category=Device Control
url=https://2bndy5.github.io/motor-head
architectures=*
